# day-1
bool isThree(int n) {
        if(n<4){return false;}

        vector<int>ans;
        for(int i=1;i*i<=n;i++){
            if(n%i==0){ ans.push_back(i);
             if(i != n/i) ans.push_back(n/i);
            };
           if(ans.size()>3)return false;
           
        }
        return (ans.size()==3);
        
    }
sql--->
SELECT customer_id ,COUNT(v.visit_id) as count_no_trans
FROM Visits v
LEFT JOIN Transactions t ON
v.visit_id=t.visit_id
WHERE t.transaction_id IS NULL
GROUP BY v.customer_id 
